# StackLayoutManager

./: .gitignore  README.md  build.gradle  settings.gradle
Showcase/: ffmpeg_commands  logo.ai  overlay.ai
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/darkion/stacklayoutmanager/demo/: Card.kt  Data.kt  DoubleTextView.kt  MainActivity.kt
app/src/main/java/net/darkion/stacklayoutmanager/demo/layoutinterpolators/: CappedLinearInterpolator.kt  DenseStackInterpolator.kt  FreePathInterpolator.java  LogAccelerateInterpolator.java  LogDecelerateInterpolator.java  OvershootingInterpolator.kt  ReverseStackInterpolator.kt
app/src/main/java/net/darkion/stacklayoutmanager/demo/transformers/: RotationTransformer.kt  ScaleInOnlyTransformer.kt  ScaleOutOnlyTransformer.kt  ScaleTransformer.kt
app/src/main/res/drawable/: card_bg.xml  circle_bg.xml  header_bg.xml  ic_arrows.xml  ic_baseline_aspect_ratio_24.xml  ic_bullseye_gradient.xml  ic_confetti_doodles.xml  ic_cornered_stairs.xml  ic_curve_www_wishforge_games.xml  ic_eye.xml  ic_flat_mountains.xml  ic_geometric_intersection.xml  ic_hollowed_boxes.xml  ic_magnet.xml  ic_rainbow_vortex.xml  ic_repeating_chevrons.xml  ic_scale_royyan_wijaya.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
stacklayoutmanager/: build.gradle
stacklayoutmanager-extras/: build.gradle
stacklayoutmanager-extras/src/main/: AndroidManifest.xml
stacklayoutmanager/src/main/: AndroidManifest.xml
